Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zipmail
Bundle-SymbolicName: org.ancit.util.zipmail;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ancit.util.zipmail.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/commons-io-2.4.jar,
 libs/mailapi.jar,
 libs/smtp.jar
Export-Package: com.sun.mail.handlers,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output
